# Generated from lib/local_bus/promise.rb with RBS::Inline

class LocalBus
  # Wraps an Async::Barrier and a list of Subscribers.
  # Delegates #wait to the barrier and all other methods to the subscriber list.
  class Promise
    # Constructor
    # @rbs barrier: Async::Barrier -- barrier used to wait for all tasks
    # @rbs subscribers: Array[Subscriber]
    def initialize: (Async::Barrier barrier, *untyped subscribers) -> untyped

    # Blocks and waits for the barrier... all subscribers to complete
    # @rbs return: void
    def wait: () -> void

    # Blocks and waits then returns all subscribers
    # @rbs return: Array[Subscriber]
    def value: () -> Array[Subscriber]
  end
end
