# Generated from lib/local_bus/publication.rb with RBS::Inline

class LocalBus
  # Wraps an Async::Barrier and a list of Subscribers that are processing a Message.
  class Publication
    # Constructor
    # @rbs barrier: Async::Barrier -- barrier used to wait for all subscribers
    # @rbs subscribers: Array[Subscriber]
    def initialize: (Async::Barrier barrier, *untyped subscribers) -> untyped

    # Blocks and waits for the barrier (i.e. all subscribers to complete)
    # @rbs return: void
    def wait: () -> void

    # List of Subscribers that are processing a Message
    # @note Blocks until all subscribers complete
    # @rbs return: Array[Subscriber]
    def subscribers: () -> Array[Subscriber]
  end
end
